/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface;

import Business.VitalSignHistory;
import Business.VitalSigns;
import java.awt.CardLayout;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author venka
 */
public class AbnormalVitalSignJPanel extends javax.swing.JPanel {
    
    VitalSignHistory vitalSignHistory;
    
    double maxBp;
    
    double minBp;
    
    JPanel rightJPanel;

    /**
     * Creates new form AbnormalVitalSignJPanel
     */
    public AbnormalVitalSignJPanel(JPanel rightJPanel,VitalSignHistory vitalSignHistory, double maxBp, double minBp) {
        initComponents();
        this.vitalSignHistory = vitalSignHistory;
        this.maxBp = maxBp;
        this.minBp = minBp;
        this.rightJPanel = rightJPanel;
        populateTable(maxBp, minBp);
    }
    
    public void populateTable(double maxBp, double minBp){
        DefaultTableModel tableModel = (DefaultTableModel) vitalSignTbl.getModel();
        tableModel.setRowCount(0);
        for(VitalSigns vs : vitalSignHistory.getVitalSignHistory()){
            if(vs.getBloodPressure()< minBp || vs.getBloodPressure()> maxBp)
            {
                Object [] row = new Object[2];
                row[0] = vs;
                row[1] = vs.getBloodPressure();
                tableModel.addRow(row);
            }
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        vitalSignTbl = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();
        viewDetailsBtn = new javax.swing.JButton();
        deleteBtn = new javax.swing.JButton();
        temperatureLbl = new javax.swing.JLabel();
        tempTxt = new javax.swing.JTextField();
        bloodPressureLbl = new javax.swing.JLabel();
        bpTxt = new javax.swing.JTextField();
        pulseLbl = new javax.swing.JLabel();
        pulseTxt = new javax.swing.JTextField();
        dateLbl = new javax.swing.JLabel();
        dateTxt = new javax.swing.JTextField();
        backBtn = new javax.swing.JButton();

        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        vitalSignTbl.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Date", "Blood Pressure"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(vitalSignTbl);

        jPanel1.add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(44, 35, 354, 153));

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel1.setText("Abnormal Vital Sign");
        jPanel1.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(161, 5, 130, 20));

        viewDetailsBtn.setText("View Details");
        viewDetailsBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                viewDetailsBtnActionPerformed(evt);
            }
        });
        jPanel1.add(viewDetailsBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(205, 206, -1, -1));

        deleteBtn.setText("Delete");
        deleteBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                deleteBtnActionPerformed(evt);
            }
        });
        jPanel1.add(deleteBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(335, 206, -1, -1));

        temperatureLbl.setText("Temperature");
        jPanel1.add(temperatureLbl, new org.netbeans.lib.awtextra.AbsoluteConstraints(105, 248, -1, -1));

        tempTxt.setEnabled(false);
        jPanel1.add(tempTxt, new org.netbeans.lib.awtextra.AbsoluteConstraints(261, 245, 137, -1));

        bloodPressureLbl.setText("Blood Pressure");
        jPanel1.add(bloodPressureLbl, new org.netbeans.lib.awtextra.AbsoluteConstraints(96, 291, -1, -1));

        bpTxt.setEnabled(false);
        jPanel1.add(bpTxt, new org.netbeans.lib.awtextra.AbsoluteConstraints(261, 288, 137, -1));

        pulseLbl.setText("Pulse");
        jPanel1.add(pulseLbl, new org.netbeans.lib.awtextra.AbsoluteConstraints(141, 334, -1, -1));

        pulseTxt.setEnabled(false);
        jPanel1.add(pulseTxt, new org.netbeans.lib.awtextra.AbsoluteConstraints(261, 331, 137, -1));

        dateLbl.setText("Date");
        jPanel1.add(dateLbl, new org.netbeans.lib.awtextra.AbsoluteConstraints(143, 377, -1, -1));

        dateTxt.setEnabled(false);
        jPanel1.add(dateTxt, new org.netbeans.lib.awtextra.AbsoluteConstraints(261, 374, 137, -1));

        backBtn.setText("Back");
        backBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backBtnActionPerformed(evt);
            }
        });
        jPanel1.add(backBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(340, 400, -1, -1));

        add(jPanel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 474, 419));
    }// </editor-fold>//GEN-END:initComponents

    private void backBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backBtnActionPerformed
        rightJPanel.remove(this);
        CardLayout layout = (CardLayout) rightJPanel.getLayout();
        layout.previous(rightJPanel);
    }//GEN-LAST:event_backBtnActionPerformed

    private void viewDetailsBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_viewDetailsBtnActionPerformed
        // TODO add your handling code here:
         int selectedRow = vitalSignTbl.getSelectedRow();
        
        if(selectedRow>=0){
            VitalSigns vitalSigns = (VitalSigns) vitalSignTbl.getValueAt(selectedRow, 0);
            tempTxt.setText(String.valueOf(vitalSigns.getTemperature()));
            bpTxt.setText(String.valueOf(vitalSigns.getBloodPressure()));
            pulseTxt.setText(String.valueOf(vitalSigns.getPulse()));
            dateTxt.setText(vitalSigns.getDate());
        }
        else
            JOptionPane.showMessageDialog(null, "Please select any row");
    }//GEN-LAST:event_viewDetailsBtnActionPerformed

    private void deleteBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_deleteBtnActionPerformed
        // TODO add your handling code here:
        int selectedRow = vitalSignTbl.getSelectedRow();
        if(selectedRow>=0){
            VitalSigns vitalSigns = (VitalSigns) vitalSignTbl.getValueAt(selectedRow, 0);
            vitalSignHistory.deleteVitals(vitalSigns);
            JOptionPane.showMessageDialog(null, "Deleted Successfully");
            populateTable(maxBp, minBp);
        }
        else
            JOptionPane.showMessageDialog(null, "Please select any row");
    }//GEN-LAST:event_deleteBtnActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton backBtn;
    private javax.swing.JLabel bloodPressureLbl;
    private javax.swing.JTextField bpTxt;
    private javax.swing.JLabel dateLbl;
    private javax.swing.JTextField dateTxt;
    private javax.swing.JButton deleteBtn;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel pulseLbl;
    private javax.swing.JTextField pulseTxt;
    private javax.swing.JTextField tempTxt;
    private javax.swing.JLabel temperatureLbl;
    private javax.swing.JButton viewDetailsBtn;
    private javax.swing.JTable vitalSignTbl;
    // End of variables declaration//GEN-END:variables
}
