/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface;

import Business.VitalSignHistory;
import Business.VitalSigns;
import java.awt.CardLayout;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author venka
 */
public class CreateVitalJPanel extends javax.swing.JPanel {
    
    VitalSignHistory vitalSignHistory;
    
    JPanel rightJPanel;

    /**
     * Creates new form CreateVitalJPanel
     */
    public CreateVitalJPanel(JPanel rightJPanel, VitalSignHistory vitalSignHistory) {
        initComponents();
        this.vitalSignHistory = vitalSignHistory;
        this.rightJPanel = rightJPanel;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        temperatureLbl = new javax.swing.JLabel();
        bloodPressureLbl = new javax.swing.JLabel();
        pulseLbl = new javax.swing.JLabel();
        dateLbl = new javax.swing.JLabel();
        tempTxt = new javax.swing.JTextField();
        bpTxt = new javax.swing.JTextField();
        pulseTxt = new javax.swing.JTextField();
        dateTxt = new javax.swing.JTextField();
        createBtn = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        backBtn = new javax.swing.JButton();

        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        temperatureLbl.setText("Temperature");
        add(temperatureLbl, new org.netbeans.lib.awtextra.AbsoluteConstraints(59, 47, -1, -1));

        bloodPressureLbl.setText("Blood Pressure");
        add(bloodPressureLbl, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 90, -1, -1));

        pulseLbl.setText("Pulse");
        add(pulseLbl, new org.netbeans.lib.awtextra.AbsoluteConstraints(95, 133, -1, -1));

        dateLbl.setText("Date");
        add(dateLbl, new org.netbeans.lib.awtextra.AbsoluteConstraints(97, 176, -1, -1));
        add(tempTxt, new org.netbeans.lib.awtextra.AbsoluteConstraints(226, 44, 137, -1));
        add(bpTxt, new org.netbeans.lib.awtextra.AbsoluteConstraints(226, 87, 137, -1));
        add(pulseTxt, new org.netbeans.lib.awtextra.AbsoluteConstraints(226, 130, 137, -1));
        add(dateTxt, new org.netbeans.lib.awtextra.AbsoluteConstraints(226, 173, 137, -1));

        createBtn.setText("Create");
        createBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                createBtnActionPerformed(evt);
            }
        });
        add(createBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(156, 244, -1, -1));

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel1.setText("Create Vital Sign");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(133, 13, -1, 13));

        backBtn.setText("Back");
        backBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backBtnActionPerformed(evt);
            }
        });
        add(backBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 280, 60, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void createBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_createBtnActionPerformed
        double temperature = Double.parseDouble(tempTxt.getText());
        double pressure = Double.parseDouble(bpTxt.getText());
        int pulse = Integer.parseInt(pulseTxt.getText());
        String date = dateTxt.getText();
        VitalSigns vs = vitalSignHistory.addVitals();
        vs.setTemperature(temperature);
        vs.setBloodPressure(pressure);
        vs.setPulse(pulse);
        vs.setDate(date);
        JOptionPane.showMessageDialog(null, "Created Successfully!");
        
        tempTxt.setText("");
        bpTxt.setText("");
        pulseTxt.setText("");
        dateTxt.setText("");
    }//GEN-LAST:event_createBtnActionPerformed

    private void backBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backBtnActionPerformed
        rightJPanel.remove(this);
        CardLayout layout = (CardLayout) rightJPanel.getLayout();
        layout.previous(rightJPanel);
    }//GEN-LAST:event_backBtnActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton backBtn;
    private javax.swing.JLabel bloodPressureLbl;
    private javax.swing.JTextField bpTxt;
    private javax.swing.JButton createBtn;
    private javax.swing.JLabel dateLbl;
    private javax.swing.JTextField dateTxt;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel pulseLbl;
    private javax.swing.JTextField pulseTxt;
    private javax.swing.JTextField tempTxt;
    private javax.swing.JLabel temperatureLbl;
    // End of variables declaration//GEN-END:variables
}
