/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface;

import Business.VitalSignHistory;
import java.awt.CardLayout;

/**
 *
 * @author venka
 */
public class MainJFrame extends javax.swing.JFrame {
    
    private VitalSignHistory vitalSignHistory;

    /**
     * Creates new form MainJFrame
     */
    public MainJFrame() {
        initComponents();
        vitalSignHistory = new VitalSignHistory();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        splitPane = new javax.swing.JSplitPane();
        leftJPanel = new javax.swing.JPanel();
        createBtn = new javax.swing.JButton();
        viewBtn = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        maxBpTxt = new javax.swing.JTextField();
        minBpTxt = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        rightJPanel = new javax.swing.JPanel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        leftJPanel.setPreferredSize(new java.awt.Dimension(200, 450));
        leftJPanel.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        createBtn.setText("Create Vital Sign");
        createBtn.setMaximumSize(new java.awt.Dimension(150, 21));
        createBtn.setPreferredSize(new java.awt.Dimension(150, 21));
        createBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                createBtnActionPerformed(evt);
            }
        });
        leftJPanel.add(createBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 69, 120, -1));

        viewBtn.setText("View Vital Sign");
        viewBtn.setMaximumSize(new java.awt.Dimension(150, 21));
        viewBtn.setPreferredSize(new java.awt.Dimension(150, 21));
        viewBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                viewBtnActionPerformed(evt);
            }
        });
        leftJPanel.add(viewBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 130, 120, -1));

        jLabel1.setText("Max_BP");
        leftJPanel.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 183, 50, -1));

        jLabel2.setText("Min_BP");
        leftJPanel.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 220, 60, -1));
        leftJPanel.add(maxBpTxt, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 180, 70, -1));

        minBpTxt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                minBpTxtActionPerformed(evt);
            }
        });
        leftJPanel.add(minBpTxt, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 220, 70, -1));

        jButton1.setText("Abnormal");
        jButton1.setPreferredSize(new java.awt.Dimension(150, 21));
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        leftJPanel.add(jButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 254, 90, -1));

        splitPane.setLeftComponent(leftJPanel);

        rightJPanel.setLayout(new java.awt.CardLayout());
        splitPane.setRightComponent(rightJPanel);

        getContentPane().add(splitPane, java.awt.BorderLayout.PAGE_START);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void createBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_createBtnActionPerformed
        CreateVitalJPanel createVitalJPanel = new CreateVitalJPanel(rightJPanel, vitalSignHistory);
        rightJPanel.add("prodManagement", createVitalJPanel);
        CardLayout layout = (CardLayout)rightJPanel.getLayout();
        layout.next(rightJPanel);
    }//GEN-LAST:event_createBtnActionPerformed

    private void viewBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_viewBtnActionPerformed
        ViewVitalJPanel viewVitalJPanel = new ViewVitalJPanel(rightJPanel, vitalSignHistory);
        rightJPanel.add("prodManagement", viewVitalJPanel);
        CardLayout layout = (CardLayout)rightJPanel.getLayout();
        layout.next(rightJPanel);
    }//GEN-LAST:event_viewBtnActionPerformed

    private void minBpTxtActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_minBpTxtActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_minBpTxtActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        String maxBp = maxBpTxt.getText();
        String minBp = minBpTxt.getText();
        double maxbp = maxBp.equalsIgnoreCase("")? Double.MAX_VALUE : Double.parseDouble(maxBp);
        double minbp = maxBp.equalsIgnoreCase("")? Double.MIN_VALUE : Double.parseDouble(minBp);
        AbnormalVitalSignJPanel abnormalVitalSignJPanel = new AbnormalVitalSignJPanel(rightJPanel, vitalSignHistory, maxbp, minbp);
        rightJPanel.add("prodManagement", abnormalVitalSignJPanel);
        CardLayout layout = (CardLayout)rightJPanel.getLayout();
        layout.next(rightJPanel);
    }//GEN-LAST:event_jButton1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MainJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MainJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MainJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MainJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MainJFrame().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton createBtn;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JPanel leftJPanel;
    private javax.swing.JTextField maxBpTxt;
    private javax.swing.JTextField minBpTxt;
    private javax.swing.JPanel rightJPanel;
    private javax.swing.JSplitPane splitPane;
    private javax.swing.JButton viewBtn;
    // End of variables declaration//GEN-END:variables
}
